# ZG-HERO-Project

./: README.md
Linketinder/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
Linketinder-Interface/: package-lock.json
Linketinder-Interface/www/: package-lock.json
Linketinder-Interface/www/cadastro/: cadastro.html
Linketinder-Interface/www/candidato/: candidato.html  candidato.js  candidato.ts
Linketinder-Interface/www/empresa/: empresa.html  empresa.js  empresa.ts
Linketinder-Interface/www/home/: home.html
Linketinder-Interface/www/listaCandidatos/: listaCandidatos.html  listaCandidatos.js  listaCandidatos.ts
Linketinder-Interface/www/vagas/: vagas.html  vagas.js  vagas.ts
Linketinder/src/main/groovy/Linketinder/: Application.groovy
Linketinder/src/main/groovy/Linketinder/controller/: CompetenciaController.groovy  LinetinderController.groovy  LinketinderController.groovy  PessoaFisicaController.groovy  PessoaJuridicaController.groovy  VagaController.groovy
Linketinder/src/main/groovy/Linketinder/repository/: CompetenciaRepository.groovy  CurtidaRepository.groovy  PessoaFisicaRepository.groovy  PessoaJuridicaRepository.groovy  VagaRepository.groovy
Linketinder/src/main/groovy/Linketinder/services/: BDService.groovy  CompetenciaService.groovy  CurtidaService.groovy  PessoaFisicaService.groovy  PessoaJuridicaService.groovy  VagaService.groovy
Linketinder/src/main/groovy/Linketinder/utils/: Competencia.groovy  Curtidas.groovy  Pessoa.groovy  PessoaFisica.groovy  PessoaJuridica.groovy  SqlUtils.groovy  Vaga.groovy
Linketinder/src/main/resources/: application.yml  script_criarBanco.sql
Linketinder/src/test/groovy/Linketinder/: CompetenciaControllerTest.groovy  CurtidaServiceTest.groovy  LinketinderControllerTest.groovy  LinketinderSpec.groovy  PessoaFisicaControllerTest.groovy  PessoaJuridicaControllerTest.groovy  VagaControllerTest.groovy
WebCrawler/: build.gradle
WebCrawler/src/main/groovy/: WebCrawler.groovy
