plugins {
    id("groovy") 
    id("com.github.johnrengelman.shadow") version "7.1.1"
    id("io.micronaut.application") version "3.1.1"
}

version = "0.1"
group = "Linketinder"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("Linketinder.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    implementation("io.swagger.core.v3:swagger-annotations")
    implementation("jakarta.annotation:jakarta.annotation-api")
    compileOnly("io.micronaut:micronaut-http-validation")
    compileOnly("io.micronaut.openapi:micronaut-openapi")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    annotationProcessor("io.micronaut.data:micronaut-data-processor:3.2.2")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa:3.2.2")
    implementation('org.codehaus.groovy:groovy-sql:3.0.8')
    implementation("io.micronaut.sql:micronaut-jdbc-tomcat")
    implementation("io.micronaut.flyway:micronaut-flyway")
    implementation("io.r2dbc:r2dbc-postgresql")
    implementation("org.postgresql:postgresql:42.3.3")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    implementation("io.micronaut.data:micronaut-data-jdbc")
}


application {
    mainClass.set("Linketinder.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

graalvmNative.toolchainDetection = false
